---
title: Event Bid Checklist
---
When putting in a bid for a kingdom event, information about the bid is necessary in order for the crown, kingdom seneschal and kingdom exchequer to decide if the bid is a good one or not. Here is a list of items that if included in the bid will help make the decision making process go smoothly.  

### Questions about the event team

1. Who is the autocrat, and who are the main members of the event team (e.g. cook, marshal in charge, reservation steward).  
2. What group(s) are sponsoring the bid? Has the group seneschal agreed to sponsor it?  
3. What type of experience does the event team have in running large events?  
4. How many people are needed for set up? Who are they?  
5. How many people are needed for clean up? Who are they?  
6. How many servers will you need for feast? Who are they? Will they have serving tabards?  
7. What are you going to have to ask the populace to help with? Setting up tables for feast? Setting up Court? Serving? Etc?  

### Questions about the finances of the bid.

Note: A copy of the budget MUST also be included.

1. What does the site cost? Are there any extra charges besides the site cost?  
2. Wh at are you planning to charge for the feast?  
3. What is the charge for all other meals (non-feast). What meals will you be providing?  
4. What is your break-even number?  
5. What will you be charging as a site fee? Will there be a special fee for children? A family cap?  
6. How many people and who are they (if any) will not have to pay for site and/or feast and/or other food?  
7. What other items have you budgeted for?  
8. Does the Group have enough funds in their group account to fund the event? If not, will they require assistance from the Kingdom Treasury?  

### Questions about the event activities

1. Besides the expected items, what other things are scheduled for the event (e.g . classes, a ball, etc)? Who will be running them?  
2. What space/location is there for the kingdom A&amp;S competition?  
3. What martial activities will you have? Armoured Combat? Fencing? Archery? Do you have marshals for these activities? Do you have List Ministers for these activities?  

### Miscellaneous Questions.

1. How far is it from the nearest international airport(s)? Will you be picking people up from it? Will there be a charge for this service?  
2. Will you be picking people up from an nearby train or bus station? Will there be a charge for this service?  
3. What plans are made for inclement weather? (For all activities that aren't scheduled to happen in a building.)  
4. How many people can be accommodated at High Table?  

### Questions about the site:

1. How many buildings are there? Are they period or modern, or mixed? What condition are they in?  
2. If mo re than one, how close together are they?  
3. When can you get onto the site, when do you have to out of it? Can you bring food or other stuff like that ahead of time, e.g., Thursday night.  
4. What condition are the roads? Especially in the season you will be having the event.  
5. How close can you bring a car to the kitchen? How close can you bring a car to the sleeping area? To the feast hall?  
6. How many people can it hold for sleeping?  
7. Are there beds? If so, how many? What kind of beds? How many beds to a room? What kind, if any bedding is provided? Is there a charge for it? Is any kind of bedding required to be used?  
8. How many people can it seat for feast in one hall? What size is it?  
9. How many tables does it have?  
10. How many chairs does it have? What kind of chairs?  
11. Are there are restrictions, e.g. no open flames, no candles.  
12. How many toilets does it have? Where are they located, indoors or outdoors. Modern toilets or outhouses?  
13. How many showers are there?  
14. What is the kitchen like? What size is it?  
15. How many ovens? What size? What type?  
16. How many burners? What size? What type?.  
17. Is there a dishwasher? Commercial or home?  
18. How many sinks?  
19. How many refrigerators and freezers are there? What size?  
20. How many rooms are there? What size? Is there a room for the autocrat? Will the Crown be able to have a room of their own? If not, what plans are made for them to share the room with their trusted entourage? (The Crown needs a private space for Court business, etc.)  
21. How many parking places are there? How close are they to the main hall?  
22. What is the alcohol policy?  
23. What is the smoking policy?  
24. Is it handicapped accessible? If not, are ther e parts that are, and parts that aren't? What about handicapped accessible toilets and showers?  
25. Is it on a bus or train line? How often does the public transportation come, especially on Sunday. How close does it come?  
26. Where is the closest grocery store?  
27. Where is the closest gas station?  
28. Where is the nearest hotel?  
29. Where is the nearest hostel?  
30. Where is the nearest B&amp;B?  
31. Where is the nearest restaurant?  
32. Where is the nearest place to buy alcohol?  
33. Where is the closest hospital?  
34. Where i s the nearest ATM?  
35. What is the maximum number of people allowed by fire code?  
36. How much open space is there for fighting? How close is it to the main hall and the sleeping area? How close is it to the closest water tap/faucet? Are there outdoor covered areas? If so, are these near the area which will be used for fighting?  
37. Is there space for archery? How close is it to the main hall and the sleeping area? How close is it to the closest water tap/faucet? Is there a requirement for any mundanely certified instructor/overseerer?  
38. May you put up tents/pavilions, etc? Can people sleep in them?  
39. Are pets allowed?  
40. Do we have exclusive use of the entire site? If not, do we have exclusive use of any parts? Is there security so populace and belongings are safe/protected from mundanes?  
41. What is the area where the fighting will be held: Grass? Concrete? Etc.  
42. Is all the water on site potable?  
43. Is there a convenient location for people to wash their dishes? If not, what arrangements are going to be made?  
